/**

Fragenkatalog

 - Wie deklariert man richtig?
 - Wie kann ich einen Block und die entsprechenden Elemente darin bestmöglich schreiben
 - Wie kann ich einen Block komplett lesen?
 
*/

options {

	STATIC = false;
	DEBUG_PARSER = true;

}

PARSER_BEGIN(BasicScript)

package basicScriptCompiler;

public class BasicScript {


}


PARSER_END(BasicScript)

// Lexer
TOKEN : {

	<Char: ["a"-"z", "A"-"Z", "0"-"9"] >
	| <Empty : "\"\"" >
	| <EmptySet : "{}" >
	|  "(" | ")" | "=" | "*" | ";" | "<"
	| "int" | "double" | "print" | "if" | "else"
	|  "{" | "}"
	
}

// Chars to ignore
SKIP : {
  
	" " | "\t" | "\n"
	
}

// 1. cu
void cu() : {} {

	(decl() | stmnt())* <EOF>
 	// (decl() | stmnt())*  <EOF>

}

// declaration
// checks if its int or double
void decl() : {} {

	("int" | "double") <Char > ( ";" | <Empty> | <EmptySet> )
       

}

// type
void type() : {} {

  <Char> ";"

}

// statement
void stmnt() : {} {

	prodStmnt() | sumStmnt()
  
} 

// print Statement

void printStmnt(): {} {

  "print" atom()

}

// if Statement

void ifStmnt() : {} {

	
  "if" atom()

}

// while Statement
void whileStmnt() : {} {

  "while" atom()

}

// expression Statement like ";" 

// block
void block(): {} {

  atom() ";"

}

// expression
void expr(): {} {

	<Char >	  

}

// compare
void compare() : {} {

  atom() ">" | "<"  atom()


}

// sum
void sumStmnt() : {} {

  atom() "=" atom() ";"

}

// prod
void prodStmnt() : {} {

	atom() "*" atom() ";"

}



// atom
void atom() : {} {

	<Char >
	// | <Empty>
	| <EmptySet>
	  

  
  }